### ISSUE TITLE
Help request on recompiling a kernel module

### ISSUE THREAD

**Issue by eremem** [xbianonpi/xbian-sources-kernel#6]
Hello,

I suppose the forum would be a better place for my case but as a freshly registered user I'm not able to create new threads yet and I couldn't found any existing one with a similar topic to post there. I hope you'll be able to at least point me in the right direction, since based on the information I could've already found, the module I compiled doesn't seem to be compatible with the kernel provided by the xbian's package.

My approach is to use the source tree for the xbian's current kernel version (6.6.44~64+) for my RPI 4B and cross compile it on the current debian (64-bit bookworm) installation.

I follow the official Raspberry Pi how-to about the kernel (cross) compilation ([https://www.raspberrypi.com/documentation/computers/linux_kernel.html#cross-compile-the-kernel]()):

`$ sudo apt install bc bison flex libssl-dev make libc6-dev libncurses5-dev crossbuild-essential-arm64`

For the kernel sources I clone the [https://github.com/xbianonpi/xbian-sources-kernel]() repository:
`$ git clone --single-branch --branch rpi-6.6.y https://github.com/xbianonpi/xbian-sources-kernel`

After adjusting the maximal tuning frequency (it's a cosmetic adjustment and the device supports this higher value) in the affected module's source file, I recompile the kernel modules:

```
$ export ARCH=arm64
$ export CROSS_COMPILE=aarch64-linux-gnu-
$ export KERNEL=kernel8
```
(I'm assuming the .config file in the repository is the one actually used for the linux-image-bcm2710 package being also the one provided in the latest xbian image I'm using on my target rpi 4).

`$ make -j $(($(nproc)+1)) -C . modules`

The compilation succeeds and I copy the resulting .ko file to /lib/modules/6.6.44-64+/kernel/drivers/media/tuners/ to the target system.
After that I execute `depmod` to make sure the new module will be used.

After a reboot, the newly compiled module cannot be loaded.
`dmesg` shows the following error:

> module tda18250: .gnu.linkonce.this_module section size must match the kernel's built struct module size at run time

Any help would be much appreciated.

**Comment by mkreisl** [comment]
I'm sorry, I'm afraid I can't help you much.
But what makes me wonder where you got the kernel .config file from, the source repository doesn't contain one
I would better take it from the running Raspberry Pi4 with
```modprobe configs
zcat /proc/config.gz > .config
```

**Comment by eremem** [comment]
Oh, sorry, I didn't notice that. The one I used comes from http://apt.xbian.org/pool/stable/rpi2-bookworm/l/linux-headers-bcm2710/linux-headers-bcm2710_6.6.44~64+_all.deb.

For 
`$ zcat /proc/config.gz > .config`

I get: 

> gzip: /proc/config.gz: No such file or directory

Could you tell me where the one used for the actual kernel package comes from? And if my approach/commands for building are correct at all?

**Comment by mkreisl** [comment]
> I get:
> 
> > gzip: /proc/config.gz: No such file or directory

Oh sorry, I forgot to write 
```
modprobe configs
```
> Could you tell me where the one used for the actual kernel package comes from? And if my approach/commands for building are correct at all?

From here:
https://github.com/xbianonpi/xbian-package-kernel/tree/master/extra-files

Unfortunately, I can't tell you what the correct commands are. Our standard kernel build procedure is always used here. And that's why I've never bothered with it
Building modules separately has never worked for me (with other distributions).

**Comment by eremem** [comment]
`zcat /proc/config.gz > .config` provides exact the same configuration as the one found in the kernel headers' package (http://apt.xbian.org/pool/stable/rpi2-bookworm/l/linux-headers-bcm2710/linux-headers-bcm2710_6.6.44~64+_all.deb) that I used previously, so it's not the reason for the "binary incompatibility".

**Comment by mkreisl** [comment]
could be that the wrong kernel includes are being used:

https://stackoverflow.com/questions/77623617/custom-linux-kernel-module-gnu-linkonce-this-module-section-size-must-match-t

This setting confuses me a bit, it is not set anywhere when the kernel is built, but the other two are.
but i think that this variable is irrelevant: `export KERNEL=kernel8`

**Comment by eremem** [comment]
Hmmm, I already stumbled upon it but somehow ignored it first. Now I've given it a try but still no luck, although I removed the installed linux-headers-* packages.
The compiled module file is also bigger than what's shipped within the xbian package:/
Such a difference could be also caused by different compiler versions. Do you know which compiler version you use? I'm using standard debian bookworm packages. E.g. `gcc --version` returns:
> gcc (Debian 12.2.0-14) 12.2.0

**Comment by eremem** [comment]
Well, please ignore my previous post. Removing those header packages seems to actually work (!). The late hour messed me up while copying the module file. The compiled module file is still a few kBs larger but loads now w/o any errors and my patch seems to be active too (at least according to the initial kernel log entries).

I'm considering posting a patch to the respective kernel mailing list and in the meantime maybe building my own kernel package. I wanted to avoid the effort and the wait time for the patch to go down to the raspberry and xbian repos but rebuilding the module after each xbian package update is also a pain in the a*...

Anyhow, thank you very much for your help!

**Comment by eremem** [comment]
Is there any chance on bumping your kernel package to the current version (6.6.70) provided by the official raspberry repo?
I'm currently seeing errors for videobuf2-v4l2 for some full HD DVB-C channels in the system log. _They are not related to the modified module as they are thrown also after switching to the original one._ 

> [  477.842985] use of bytesused == 0 is deprecated and will be removed in the future,
> [  477.843005] use the actual size instead.
> [...]
> [  547.101640] ------------[ cut here ]------------
> [  547.101658] WARNING: CPU: 3 PID: 8110 at drivers/media/common/videobuf2/videobuf2-core.c:2024 vb2_buffer_done+0x4c0/0x540 [videobuf2_common]
> [  547.101705] Modules linked in: rtc_ds1307 tda18250 mn88472 regmap_i2c dvb_usb_dib0700 dib3000mc dib9000 dib0070 dib7000m dibx000_common dib0090 dvb_usb dvb_core bcm2835_v4l2(C) i2c_bcm2835 bcm2835_codec(C) bcm2835_isp(C) sg videobuf2_vmalloc raspberrypi_hwmon bcm2835_mmal_vchiq(C) raspberrypi_gpiomem vc_sm_cma(C) ir_rc6_decoder gpio_ir_recv nvmem_rmem uio_pdrv_genirq uio zram zsmalloc i2c_dev i2c_bcm2708 snd_bcm2835(C) v3d drm_shmem_helper gpu_sched vc4 snd_soc_hdmi_codec snd_soc_core rpivid_hevc(C) videobuf2_dma_contig videobuf2_memops v4l2_mem2mem videobuf2_v4l2 evdev snd_compress snd_pcm_dmaengine snd_pcm snd_timer videodev videobuf2_common snd drm_display_helper drm_dma_helper mc drm_kms_helper cec uinput drm drm_panel_orientation_quirks
> [  547.101966] CPU: 3 PID: 8110 Comm: VideoPlayer Tainted: G         C         6.6.44-64+ #1
> [  547.101978] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
> [  547.101985] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
> [  547.101995] pc : vb2_buffer_done+0x4c0/0x540 [videobuf2_common]
> [  547.102023] lr : vb2_buffer_done+0x2d8/0x540 [videobuf2_common]
> [  547.102047] sp : ffffffc08640bb00
> [  547.102053] x29: ffffffc08640bb00 x28: ffffffda0e5f4d38 x27: ffffffda0e4460b8
> [  547.102073] x26: 0000000000000000 x25: ffffff80411f4530 x24: ffffff8077a71200
> [  547.102091] x23: 0000000000000000 x22: ffffff8040fc0028 x21: ffffff8040fc0028
> [  547.102109] x20: 0000000000000009 x19: ffffff8040fc0028 x18: 0000000000000003
> [  547.102127] x17: 0000000100000000 x16: ffffffda421928a0 x15: ffffffc08640b650
> [  547.102145] x14: 0000000000000004 x13: ffffff8041700028 x12: 0000000000000000
> [  547.102162] x11: ffffff80b17d96f8 x10: ffffff80b17d96d0 x9 : ffffffda0e5bfae4
> [  547.102180] x8 : ffffff80b17d96f8 x7 : 0000000000000000 x6 : 0000000000000228
> [  547.102197] x5 : ffffff80411f501c x4 : 0000000000000000 x3 : 0000000000000000
> [  547.102214] x2 : ffffff804473dd00 x1 : 0000000000000000 x0 : 0000000000000002
> [  547.102232] Call trace:
> [  547.102237]  vb2_buffer_done+0x4c0/0x540 [videobuf2_common]
> [  547.102264]  vb2_core_streamoff+0x2c/0x180 [videobuf2_common]
> [  547.102290]  vb2_streamoff+0x20/0x78 [videobuf2_v4l2]
> [  547.102314]  v4l2_m2m_streamoff+0x80/0x160 [v4l2_mem2mem]
> [  547.102340]  v4l2_m2m_ioctl_streamoff+0x20/0x4a8 [v4l2_mem2mem]
> [  547.102364]  v4l2_video_std_frame_period+0x28c/0xb70 [videodev]
> [  547.102414]  v4l2_norm_to_name+0x860/0x1668 [videodev]
> [  547.102462]  video_usercopy+0x208/0x770 [videodev]
> [  547.102509]  video_ioctl2+0x20/0x40 [videodev]
> [  547.102556]  v4l2_prio_check+0xa8/0xd0 [videodev]
> [  547.102604]  __arm64_sys_ioctl+0xc4/0xf0
> [  547.102627]  invoke_syscall+0x50/0x128
> [  547.102642]  el0_svc_common.constprop.0+0x48/0xf0
> [  547.102656]  do_el0_svc+0x24/0x38
> [  547.102669]  el0_svc+0x48/0x100
> [  547.102679]  el0t_64_sync_handler+0x100/0x130
> [  547.102689]  el0t_64_sync+0x190/0x198
> [  547.102699] ---[ end trace 0000000000000000 ]---
> [  547.102722] videobuf2_common: driver bug: stop_streaming operation is leaving buf 0000000053012f32 in active state
> [  547.102738] videobuf2_common: driver bug: stop_streaming operation is leaving buf 000000005e1d3faf in active state
> [  547.413458] ------------[ cut here ]------------

I'm also having a problem with eth0 randomly getting no IP address assigned on (re)boot. From what I found and understood, this seems to be a kernel bug manifesting itself when using an external RTC module and should have been fixed in the current kernel version.

**Comment by mkreisl** [comment]
> I'm considering posting a patch to the respective kernel mailing list and in the meantime maybe building my own kernel package. I wanted to avoid the effort and the wait time for the patch to go down to the raspberry and xbian repos but rebuilding the module after each xbian package update is also a pain in the a*...
> 
> Anyhow, thank you very much for your help!

That's good news :smile:

If you have difficulties to provide the patch for the mainstream kernel (I guess they will not necessarily catch you with open arms) and you really think that your patch is good for the general public you can also post it here, then I will add it to our kernels

... and new kernel 6.6.70 will be built tonight

**Comment by eremem** [comment]
>If you have difficulties to provide the patch for the mainstream kernel (I guess they will not necessarily catch you with open arms) and you really think that your patch is good for the general public you can also post it here, then I will add it to our kernels 

Yeah, from what I also heard, one could count with not so welcoming reception there:| I'll try it at some point though.

I think that in the "worst" case, my patch will go completely unnoticed, and in the best case, someone could be receiving a few more channels afterward if transmitted above 862MHz. The latter is true in my case, obviously:).

It would be great if you could integrate such a patch in the build process for your kernel. This way anyone using xbian and DVB tuners based on TDA18250 chip could potentially profit from it. According to the [chip specification](https://www.nxp.com/docs/en/data-sheet/TDA18250BHN_SDS.pdf) the maximum supported RF frequency is 1002MHz.

Please let me know how I could provide you with the required adjustments.
What I currently do is a single `sed` execution for a simple string replacement:
`sed -ri "s/^(.*\.frequency_max_hz.*=\s)([0-9]+)(.*\*.*MHz,)$/\11002\3/" drivers/media/tuners/tda18250.c` 
and a grep for checking if the replacement was successful:
`grep -i ".frequency_max_hz\s*=\s*" drivers/media/tuners/tda18250.c`.
Would it be an option or would you prefer a .patch file instead?

It would be really great if this patch could be a part of the upcoming build too.

**Comment by mkreisl** [comment]
Done. This is the patch which is applied in next kernel builds:

```
Subject: [PATCH] TDA18250: adjusting the maximal tuning frequency

---
 drivers/media/tuners/tda18250.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/tuners/tda18250.c b/drivers/media/tuners/tda18250.c
index 32ea473f3f496..1e2578f612dd2 100644
--- a/drivers/media/tuners/tda18250.c
+++ b/drivers/media/tuners/tda18250.c
@@ -732,7 +732,7 @@ static const struct dvb_tuner_ops tda18250_ops = {
 	.info = {
 		.name              = "NXP TDA18250",
 		.frequency_min_hz  =  42 * MHz,
-		.frequency_max_hz  = 870 * MHz,
+		.frequency_max_hz  = 1002 * MHz,
 	},
 
 	.init = tda18250_init,
-- 
2.20.1
```

**Comment by eremem** [comment]
Wow, that's great! Thank you very much! 🥇

**Comment by eremem** [comment]
A short update: the patch works, the module too:D
Thank you again for this solution.
